server {

   listen 80;
   server_name cummins-yar.ru;
   root   /var/www/html/;
   index  index.php index.html;

   error_log /var/logs/errors.log warn;
   access_log /var/logs/access.log combined;

   location / {
        try_files $uri @opencart;
   }

   location @opencart {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
   }

   location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires max;
        log_not_found off;
   }

   location ~ \.php$ {
       try_files $uri = 404;
       include        fastcgi_params;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;

       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   }

   error_page  404              /404.html;
   error_page   500 502 503 504  /50x.html;
   location ~ /\.ht {
       deny  all;
   }
}
